DJANGO_CONFIGURATION="Prod"
DJANGO_SECRET_KEY="QT%(R=Gj-eOOCXD!kN8u2UA#g^Fk#EZjjA#NAB&WV4Itf=qEr\"
DJANGO_DATABASE_URL="postgres://bookr:Ciao12345@localhost/bookr"
DJANGO_STATIC_ROOT="/var/www/bookr/static"
DJANGO_MEDIA_ROOT="/var/www/bookr/media"
DJANGO_ALLOWED_HOSTS="127.0.0.1"